<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_stealth_setting"
    tools:context="com.stealth.lnk.stealthwidget.StealthSetting">

    <TextView
        android:id="@+id/setting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="변경하시려면 버튼을 터치하세요" />

    <Button android:id="@+id/app01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:text="변경하기"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button android:id="@+id/more_trans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%" />


            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#65768ddf"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button android:id="@+id/less_trans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:layout_gravity="right" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#bd768ddf"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button android:id="@+id/trans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100%"
                    />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#bd0037ff"
                    />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
